@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#fondoMain{
    background-color: rgba(255, 255, 255, 0.911);
    min-height: 728px;
}

.contenidoizquierdo{
    background: #ffffff;
}

.contenidoderecho{
    background-color: rgba(255, 255, 255, 0.911);
}




.row1{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 12px;
    overflow: hidden;
    
}


.row3{
    background-color: #f8f8f8bd;
}

.letra2{
    color: #0079be;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 12px;
}

.letra3{
    color: #0079be;
    margin-top: 15px;
    margin-bottom: 12px;
    font-size: 2.9rem;
}

.titluPag2{
    text-align: left;
    margin-left: 12px;
    font-size: 2.3rem;
    
}

.container{
    
    background-color: rgb(255, 255, 255);
    font-family: 'Exo 2', sans-serif;
}

#asistyle{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: block;
}

.parrafos{
    
    text-align: justify;
    margin-left:    220px;
    margin-right:   220px;
}





/* galeria  animado con hover */
.CONTENEDORIMG {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  
  .caja .img_caja {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .caja .img_caja .main_img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
    object-fit: cover;
  }
  
  .caja .thumbnail_caja {
    height: 80px;
    display: block;
    justify-content: space-between;
  }
  
  
  .caja .thumbnail_caja .thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    object-fit: cover;
    opacity: .7;
    transition: .3s;
  }
  
  .caja .thumbnail_caja .thumbnail:hover {
    opacity: 1;
  }
  
  .active {
    opacity: 1 !important;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
  }



/* fin galeria  animado con hover */

/* inicio de galeria 2  animado con hover */
.gallery{
    width: 85ww;
    height: 60vmin;
    display: flex;
    gap: 5px;
}

.gallery img{
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;

}

.gallery img:hover{
    flex: 4;
}



/* fin de galeria 2  animado con hover */


/* incio  de galeria 3  animado con hover */

.ContendorPcards{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background: #ffffff;
}


.contenedorf{
   display: flex;
   width: 70vw;
}

.panel{
    background-size: auto 110%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    -webkit-transition: all 700ms ease-in;
}

.panel h3{
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}



.panel.active{
    flex: 5;

}

.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px){
    .contenedorf{
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }
}




/* fin  de galeria 3  animado con hover */


/* inicio de estilos de pagina 2 */

.infomYv{
    padding: 20px;
    display: flex;
    width: auto;
    height: auto;
    border-radius: 15px;
    flex-direction: raw;
    gap: 10px;
    background: #121b4f;
    align-items: center;
    justify-content: center;
}

.card-text{
    text-align: justify;
    height: auto;
    width: auto;
    padding: 5px 15px ;
    
    
}

@media screen and (max-width: 767px) {
    .infomYv {
        flex-direction: columnaPag2;
      }
}

.ParrafoHistoria{
    text-align: justify;
}

.parrafocomunidad{
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}




/*-----------------slider de comunidad------------------------*/
.ContActivi{
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    border-radius: 8px;
    gap: 30px;
    background-color: #121b4f;
   
    
}

.ContActivi .card{
    flex: 0 0 100%;
    padding: 24px;
    scroll-snap-align: start;
    border-radius: 8px;
    
    justify-content: center;
}

span{
    font-size: 20px;
}

/* fin de slider

/*-----------------animacion------------------------*/


/* css de ofertas academicas */
.Bachillertxt{
    text-align: justify;
    
}

.contmovil{
    transition: all 1s;
    width: 100%;
}



.fixed{
    display: block;
    position: fixed;
    width: 25%; 
    top: 0;
   
}
.list-group-item{
    
    text-align: center;
    font-size: 20px;
   width: 100%;
}

.contenOferta{
    margin-left: 12px;
}




#carouselExampleCaptions{
    width: 90%;
    
}


/* ======================== */

.panel {
    position: relative;
    
    
    text-align: center;
    
    place-content: center;
    padding: 10px;
    
    background-size: cover;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}

.panel::before,
.panel::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(70% + 35px);
    background-color: rgb(255, 255, 255);
    transition: transform .5s.25s ease-in;
    z-index: -1;
    opacity: 20px;
}

.panel::before {
    top: 0;
    clip-path:
        polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}

.panel::after {
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}

.card__content {
    opacity: 0;
    transition: opacity .25s;
}

.card__content img{
    width: 50%;
    height: 50%;
}

.card__title {
    color: #0f0e0e;
    margin-bottom: 15PX;
}

.card__description {
    font-size: 20px;
    color: #000000;
    text-align: justify;
    width: 100%;
    
}

.panel:hover::before,
.panel:hover::after {
    transform: translateY(0);
}

.panel:hover .card__content {
    opacity: 1;
    transition-delay: .75s;
}
#textazul{
    color: #0079be;
}
