@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#fondo {
    background-image: url('/img/footer.png');
    background-size: cover;
}

#contacto p,
h2 {
    color: black;
}

#servicios {
    padding-top: 25%;
}

#servicios a {
    color: black;
    text-decoration: none;
}

#mas a {
    color: black;
    text-decoration: none;
}

#servicios a:hover {
    text-decoration: overline;
    text-decoration-color: cyan;
}

#mas a:hover {
    text-decoration: overline;
    text-decoration-color: cyan;
}

/*:::::Pie de Pagina*/
.pie-pagina {
    width: 100%;
    background-color: #ffffff;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #000000;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

#redes {
    padding-top: 40%;
}

#back {
    background-color: rgba(255, 255, 255, 0.153);
    border-radius: 5%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.151);
}

.row {
    padding-top: 3%;
    padding-left: 5%;
    padding-bottom: 5%;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:1000px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}