* {
    margin: 0;
    padding: 0;
}

section {
    font-family: 'Exo 2', sans-serif;
    width: 100%;  
    height: 250vh;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* overflow: hidden;   */
    background: linear-gradient(rgba(47, 47, 47, 0.517), rgb(255, 255, 255) 80%), url("../img/bm0.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2{
    padding: 15px;
    color: #0079be;
}



#registre {
    background-color: #121b4f;
    border: 2px solid white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px grey;
    color: white;
}

section p {
    text-align: justify;
    color: black;
}

.arriba {
    align-items: center;
}

/* #img_portada img {
    width: 100%;
    height: 600px;
} */

.img2 {
    border-style: solid;
    border-radius: 5%;
    box-shadow: 0 0 10px grey ;
}

.img2 img{
    border-radius: 5%;
}

/* para las imagenenes */

/* .modal-container{
    display: inline-block;
    position: relative;
}

.modal-container.active{
    position: fixed;
    width: 100vh;
    height: 100vh;
    display: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    overflow-y: scroll;
}

.modal-container img{
    z-index: 1;
}

.modal-container.active::after{
    content: "";
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.70);
    z-index: 0;
} */

/* para las card */
.elotro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: rgb(9, 74, 136); */
}

.carde {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.carde .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.carde .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px rgb(50, 50, 50);
}

.carde .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carde .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.carde .back {
    transform: perspective(600px) rotateY(180deg);
    background: #0079be;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.carde .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.carde .back .link a {
    color: #f3f3f3;
}

.carde .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.carde .back p {
    letter-spacing: 1px;
} 

.carde:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.carde:hover .back {
    transform: perspective(600px) rotateY(360deg);
}